SERVICE_NAME=image_folder
SERVER_HOST=0.0.0.0
SERVER_PORT=8010

# База данных
PG_DB=image_folder
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=db  # это имя сервиса базы данных в Docker
PG_PORT=5432  # порт PostgreSQL в контейнере
POSTGRES_DB=PG_DB
POSTGRES_USER=PG_USER
POSTGRES_PASSWORD=PG_PASSWORD
POSTGRES_PORT=5433
# POSTGRES_HOST=localhost  # этот параметр не нужен для подключения внутри контейнера

# Прочее
DB_DATA=image_folder:/var/lib/postgresql/data
API_BASE_URL=/api/image_folder
LOG_LEVEL=DEBUG
MAX_PAGE_SIZE=100
POOL_SIZE=600
POOL_RECYCLE=3600
POOL_TIMEOUT=100
MAX_OVERFLOW=100
DEBUG=True
CORS_ORIGINS=["*"]
